[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "android_kernel_samsung_n80xx",
        "target_path": "kernel/samsung/n80xx"
    },
    {
        "repository": "android_device_samsung_n80xx-common",
        "target_path": "device/samsung/n80xx-common"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    }
]
